{
  "name": "wedding-website-templates",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.19",
  "workspaces": ["packages/ui"],
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "@wedding/ui": "workspace:*",
    "@types/react": "^19.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.0.0"
  }
}
